{
  "name": "clone-alert",
  "version": "1.1.4",
  "description": "PMD CPD-compatible copy-paste detector that finds duplicate code in TypeScript, JavaScript, JSX/TSX, Vue, Svelte and Angular.",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "clone-alert": "dist/cli.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "cpd",
    "copy-paste",
    "copy-paste-detector",
    "duplicate-code",
    "code-duplication",
    "code-clones",
    "clone-detection",
    "pmd",
    "pmd-cpd",
    "dry",
    "static-analysis",
    "code-quality",
    "typescript",
    "javascript",
    "jsx",
    "tsx",
    "vue",
    "svelte",
    "angular",
    "cli",
    "jscpd-alternative",
    "pmd-cpd-alternative",
    "find-duplicate-code",
    "duplicate-code-detection",
    "code-smell",
    "sarif",
    "monorepo",
    "lint",
    "ci"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BaryshevRS/clone-alert.git"
  },
  "bugs": {
    "url": "https://github.com/BaryshevRS/clone-alert/issues"
  },
  "homepage": "https://github.com/BaryshevRS/clone-alert#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check-types": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "badge": "npm run build && node dist/cli.js src --minimum-tokens 70 --format shields --no-fail-on-violation > clone-alert-badge.json",
    "compare:pmd": "npm run build && node scripts/compare-pmd-cpd.mjs",
    "lint": "npm run check:fix && npm run lint:knip && npm run check-types && npm run lint:cpd",
    "lint:cpd": "npm run build && node dist/cli.js --minimum-tokens 70 --files src --extensions ts --format text --fail-on-violation",
    "lint:knip": "knip",
    "pack:dry-run": "npm pack --dry-run",
    "prepare": "simple-git-hooks",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check && npm run lint:knip && npm run check-types && npm run lint:cpd && npm test",
    "publish:dry-run": "npm publish --dry-run",
    "publish:local": "npm publish --registry http://localhost:4873",
    "publish:local:dry-run": "npm publish --dry-run --registry http://localhost:4873",
    "test": "npm run build && vitest run",
    "release": "npm publish"
  },
  "simple-git-hooks": {
    "commit-msg": "npx --no -- commitlint --edit \"$1\""
  },
  "dependencies": {
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "@angular/compiler": ">=17.0.0",
    "@vue/compiler-sfc": ">=3.0.0",
    "svelte": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@angular/compiler": {
      "optional": true
    },
    "@vue/compiler-sfc": {
      "optional": true
    },
    "svelte": {
      "optional": true
    }
  },
  "devDependencies": {
    "@angular/compiler": "^22.0.2",
    "@biomejs/biome": "^2.5.0",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@types/node": "^26.0.1",
    "@vue/compiler-sfc": "^3.5.38",
    "knip": "^6.5.0",
    "simple-git-hooks": "^2.13.1",
    "svelte": "^5.56.3",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=18"
  }
}
